include "eventstore"

app.view-store.config {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1/clinic"
    url = ${?VIEW_STORE_URL}
    user = "postgres"
    password = "63S7kv8gLLtiRp2b"
    numThreads = 1
  }
}

akka {
  loglevel        = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.guardian-supervisor-strategy = pl.newicom.dddd.view.UserGuardianStrategyConfigurator